*
  box-sizing: border-box

html, body
  width: 100%
  height: auto !important
  min-height: 100%
  padding: 0
  margin: 0
  font-family: Helvetica
  background: #1f495f
  background: #457fca;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #5691c8, #457fca);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #5691c8, #457fca); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


div.clock
  position: relative
  display: inline-block
  background: white
  height: auto
  width: 80%
  font-size: 8vw
  font-weight: 100
  padding: 10px
  text-align: center
  border-radius: 10px
  margin-top: 18%
  box-shadow: 1px 5px 20px 5px rgba(0, 0, 0, 0.21)

div.clk-container
  display: inline-block
  position: relative
  float: left
  width: 50%
  height: 50%
  min-width: 300px
  text-align: center


.btn-editar
  position: absolute
  top: -22px
  right: -22px

md-toolbar.md-default-theme.md-hue-1:not(.md-menu-toolbar), md-toolbar.md-hue-1:not(.md-menu-toolbar)
    background-color: #880e4f
    color: rgb(255,255,255)
